{
  "name": "abort-helpers",
  "version": "1.2.3",
  "description": "AbortController polyfill and utilities",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "*.js",
    "*.d.ts",
    "*.js.map",
    "*.d.ts.map"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc",
    "clean": "rimraf ./*.js ./*.d.ts ./*.js.map ./*.d.ts.map",
    "prepare": "npm run clean && npm run build"
  },
  "keywords": [
    "AbortController",
    "AbortSignal",
    "polyfill"
  ],
  "author": "mailmindlin",
  "repository": "github:mailmindlin/abort-helpers",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3"
  }
}
